@import './Mixins'
$breakpoint1: 900px
$breakpoint2: 500px

#MelonEShield-Container
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 16pt
    color: $text-color
    min-height: 100vh
    padding: 10px
    background: $background
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    @include mediaQuery($breakpoint2)
        font-size: 12pt
    .progress-container
        width: 160px
        height: 160px
        position: relative
        .outer
            height: 160px
            width: 160px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7)
            .inner
                height: 120px
                width: 120px
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05)
                #number
                    font-weight: 600
                    color: #555
        svg
            position: absolute
            top: 0
            left: 0
            transition: 2s
            circle
                fill: none
                stroke: url(#GradientColor)
                stroke-width: 20px
                stroke-dasharray: 472
                stroke-dashoffset: 472
    h1
        margin: 50px 0 50px 0
        font-size: 3rem
        font-weight: 800
        text-transform: uppercase
        text-align: center
        color: $accent-color
        @include mediaQuery($breakpoint2)
            margin-top: 50px
            font-size: 2rem
    .Filter-btn-Container
        padding: 2em 0 2em 0
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        button
            margin: 0.5em
            padding: 0.5rem 1.5em
            font-size: 1.1rem
            border: none
            background: #111
            box-shadow: 0 0 5px
            color: $text-color
            border: 2px solid #111
            border-radius: 0.2em
            cursor: pointer
            transition: 0.3s
            @include mediaQuery($breakpoint1)
                font-size: 0.9rem
            @include mediaQuery($breakpoint2)
                font-size: 0.8rem
            
            &:hover
                background: #fff
                color: #111
    .wrapper
        width: 700px
        max-width: 100%
        display: flex
        flex-direction: column
        gap: 10px
        #Checklist-form
            position: relative
            #create-SecurityMeasure-input
                padding: 12px 20px
                width: 100%
                background: none
                border: 2px solid $secondary-color
                border-radius: 1000px
                font: inherit
                color: $text-color
                caret-color: $accent-color
                &:focus
                    outline: none
            #create-button
                position: absolute
                top: 0
                right: 0
                background: $accent-color
                height: 100%
                padding: 0 30px
                border: none
                border-radius: 1000px
                font: inherit
                font-weight: 600
                color: $background
                cursor: pointer
                @include mediaQuery($breakpoint2)
                    position: unset
                    width: 100%
                    margin-top: 10px
                    padding: 15px
                    height: auto
        #dialog
            position: fixed
            top: 10vh
            left: 20vw
            right: 20vw
            font-size: 1.2rem
            min-width: 60vw
            max-width: 60vw
            @include mediaQuery($breakpoint1)
                font-size: 1rem
                left: 10vw
                right: 10vw
                min-width: 80vw
                max-width: 80vw
            @include mediaQuery($breakpoint2)
                font-size: 0.9rem
                top: 15vh
            &::backdrop
                background: #000000ad
            .dialog-heading-container, .dialog-details-container, .dialog-button-container
                padding: 0 50px
            .dialog-heading-container
                display: flex
                align-items: center
                background: gold
                padding: 20px
                h2
                    flex-grow: 1
                box-icon
                    min-width: 40px
                    min-height: 40px
                    &:hover
                        cursor: pointer
            .dialog-details-container
                display: flex
                flex-direction: column
                text-align: center
                align-items: center
                row-gap: 30px
                padding: 0 50px
                @include mediaQuery($breakpoint1)
                    row-gap: 20px
                    padding: 0 30px
                box-icon
                    min-width: 130px
                    min-height: 130px
                    @include mediaQuery($breakpoint2)
                        min-width: 100px
                        min-height: 100px
                p
            .dialog-button-container
                border-top: solid #000 1px
                text-align: right
                margin: 10px 0 0 0
                button
                    margin: 20px 0
                    width: 90px
                    height: 40px
                    @include mediaQuery($breakpoint2)
                        width: 80px
                        height: 30px
        #Security-Checklist
            .SecurityMeasure
                margin-bottom: 10px
                padding: 0 16px
                background: $primary-color
                border-radius: 15px
                display: flex
                align-items: center
                input[type="checkbox"]
                    display: none
                    &:checked ~ .custom-checkbox
                        background: $accent-color
                    &:checked ~ .custom-checkbox box-icon
                        fill: $primary-color
                    &:checked ~ .SecurityMeasure-text
                        text-decoration: line-through
                        color: $secondary-color
                .custom-checkbox
                    border: 2px solid $accent-color
                    border-radius: 50%
                    min-height: 20px
                    min-width: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    // Set to 0 to prevent this element from being squeezed by other flexbox elements
                    flex-shrink: 0
                    // Makes checkmark disapear
                    fill: transparent
                .SecurityMeasure-text
                    padding: 15px 0 15px 15px
                    // Ensures text element takes up as much width as possible within its parent
                    flex-grow: 1
                    transition: 200ms ease
                .delete-button
                    padding: 3px
                    background: none
                    border: none
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    &:hover box-icon
                        transform: scale(1.2)
                    box-icon
                        transition: 0.5s ease-in-out
