.nav-header
    width: 100%
    list-style: none
    text-decoration: none
    // background-image: url()
    // background-position: center
    // background-size: cover
    .side-bar
        width: 250px
        height: 100%
        position: fixed
        top: 0
        left: 0
        padding: 30px 15px
        background: #b1b1b14c
        backdrop-filter: blur(5px)
        color: #fff
        border-right: 1px solid rgba(255, 255, 255, 0.219)
        display: flex
        justify-content: center
        flex-direction: column
        .user
            display: flex
            align-items: center
            flex-direction: column
            justify-content: space-between
            text-align: center
            width: 100%
            font-size: 15px
            padding: 10px
            border-radius: 8px
            margin: 0 auto
            box-icon
                margin: auto
                color: #fff
                transition: 0.3s ease
                cursor: pointer
                &:hover
                    transform: scale(1.2)
            h2
                font-size: 18px
                font-weight: 600
                white-space: nowrap
        .profile-name
            border: 2px solid transparent
            padding: 10px
            margin-top: 10px
            border-radius: 1em
            transition: 0.3s ease
            cursor: pointer
            &:hover
                border: 2px solid #fff
                background: #fff
                color: #000
        ul
            padding: 0 15px
            li
                margin: 30px 0
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                padding: 10px 25px
                border-radius: 2em
                border: 2px solid transparent
                transition: 0.3s ease
                &:hover
                    border: 2px solid #fff
                    background: #fff
                    color: #000
                box-icon
                    width: 30px
                    margin-right: 10px
                    font-size: 28px
                p
                    white-space: nowrap
                    font-size: 20px

